os:osx
osx_iamge:xcod10.2

language:bash

git:
  depth: false
  
before_cache:
  -brew cleanup

cache:
  -directories:
  -$HOME/Library/Cache/Homebrew
  
before_install:
  -whoami
  -echo "Start of pipeline"
  -HOMEBREW_NO_AUTO_UPDATE=1
  
script:
  -ls
  -chmod +x hello.sh
  -./hello.sh
 
atter_script:
  -echo "End of pipleine"
